<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.group14.foodfinder.InformationActivity">

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="294dp"
        android:layout_height="88dp"
        android:text="RestaurantName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adressField"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/adressField"
        android:layout_width="324dp"
        android:layout_height="23dp"
        android:text="Adress 123, 3212 Stad"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/openHoursField" />

    <TextView
        android:id="@+id/openHoursField"
        android:layout_width="325dp"
        android:layout_height="23dp"
        android:text="Öppetider: 09-18"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/webbAdressField" />

    <TextView
        android:id="@+id/webbAdressField"
        android:layout_width="325dp"
        android:layout_height="22dp"
        android:text="www.hemsida.se"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/callButton" />

    <Button
        android:id="@+id/getHereButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitta hit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/webbAdressField"
        app:layout_constraintVertical_bias="0.676" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="352dp"
        android:layout_height="225dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/callButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:layout_marginBottom="-77dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintLeft_toRightOf="@+id/getHereButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.012" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
